{
  "name": "housemaster",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10",
  "scripts": {
    "dev": "echo Development",
    "build": "echo Build",
    "lint": "echo Lint",
    "test": "echo Test"
  }
}